# android-navigation-component

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chaudharynabin6/base/ui/payment/navigation/: PaymentURICheckerTest.kt
app/src/androidTest/java/com/chaudharynabin6/navigationcomponent/: ExampleInstrumentedTest.kt  Fragment1Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaudharynabin6/navigationcomponent/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  MainActivity.kt  Nested_1_1.kt  Nested_1_2.kt  Nested_2_1.kt  Nested_2_2.kt
app/src/main/java/com/chaudharynabin6/navigationcomponent/data/: User.kt
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_nested_1_1.xml  fragment_nested_1_2.xml  fragment_nested_2_1.xml  fragment_nested_2_2.xml
app/src/main/res/navigation/: nav_graph_1.xml  nested_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chaudharynabin6/navigationcomponent/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/chaudharynabin6/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/chaudharynabin6/base/ui/: InternalDeeplinkNavigation.kt  User.kt  ViewBinding.kt
base/src/main/java/com/chaudharynabin6/base/ui/payment/navigation/: PaymentType.kt  PaymentURIChecker.kt
base/src/main/res/values/: strings.xml
base/src/test/java/com/chaudharynabin6/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle
history/src/androidTest/java/com/chaudharynabin6/history/: ExampleInstrumentedTest.kt
history/src/main/java/com/chaudharynabin6/history/: HistoryEntryPoint.kt
history/src/main/res/layout/: fragment_history_entry_point.xml
history/src/main/res/navigation/: navigation_history.xml
history/src/test/java/com/chaudharynabin6/history/: ExampleUnitTest.kt
listing/: build.gradle
listing/src/androidTest/java/com/chaudharynabin6/listing/: ExampleInstrumentedTest.kt
listing/src/main/java/com/chaudharynabin6/listing/: ListingEntryPoint.kt
listing/src/main/res/layout/: fragment_listing_entry_point.xml
listing/src/main/res/navigation/: navigation_listing.xml
listing/src/test/java/com/chaudharynabin6/listing/: ExampleUnitTest.kt
payment/: build.gradle
payment/src/androidTest/java/com/chaudharynabin6/payment/: ExampleInstrumentedTest.kt
payment/src/main/java/com/chaudharynabin6/payment/: PaymentEntryPointFragment.kt
payment/src/main/res/layout/: fragment_payment_entry_point.xml
payment/src/main/res/navigation/: navigation_payment.xml
payment/src/test/java/com/chaudharynabin6/payment/: ExampleUnitTest.kt
shoppingcart/: build.gradle
shoppingcart/src/androidTest/java/com/chaudharynabin6/shoppingcart/: ExampleInstrumentedTest.kt
shoppingcart/src/main/java/com/chaudharynabin6/shoppingcart/: ShoppingEntryPointFragment.kt
shoppingcart/src/main/res/layout/: fragment_shopping_entry_point.xml
shoppingcart/src/main/res/navigation/: navigation_shopping_cart.xml
shoppingcart/src/test/java/com/chaudharynabin6/shoppingcart/: ExampleUnitTest.kt
