<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_payment"
    app:startDestination="@id/paymentEntryPointFragment">

    <fragment
        android:id="@+id/paymentEntryPointFragment"
        android:name="com.chaudharynabin6.payment.PaymentEntryPointFragment"
        android:label="fragment_payment_entry_point"
        tools:layout="@layout/fragment_payment_entry_point">
        <deepLink
            android:id="@+id/deeplink_payment"
            app:uri="@string/deeplink_payment_entrypoint" />
    </fragment>
</navigation>