<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_1.xml"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.chaudharynabin6.navigationcomponent.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" >
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2" />
        <action
            android:id="@+id/action_fragment1_to_fragment3"
            app:destination="@id/fragment3" />
        <action
            android:id="@+id/action_fragment1_to_navigation2"
            app:destination="@id/navigation2" />

        <action
            android:id="@+id/action_fragment1_to_nested_nav_graph2"
            app:destination="@id/nested_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.chaudharynabin6.navigationcomponent.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" >
        <action
            android:id="@+id/action_fragment2_to_fragment4"
            app:destination="@id/fragment4" />
    </fragment>
    <fragment
        android:id="@+id/fragment3"
        android:name="com.chaudharynabin6.navigationcomponent.Fragment3"
        android:label="fragment_3"
        tools:layout="@layout/fragment_3" >
        <action
            android:id="@+id/action_fragment3_to_fragment42"
            app:destination="@id/fragment4" />
    </fragment>
    <fragment
        android:id="@+id/fragment4"
        android:name="com.chaudharynabin6.navigationcomponent.Fragment4"
        android:label="fragment_4"
        tools:layout="@layout/fragment_4" >
        <action
            android:id="@+id/action_fragment4_to_fragment1"
            app:destination="@id/fragment1" />
        <action
            android:id="@+id/action_fragment4_self"
            app:destination="@id/fragment4" />
    </fragment>
    <navigation android:id="@+id/navigation2"
        app:startDestination="@id/nested_1_12">
        <fragment
            android:id="@+id/nested_1_12"
            android:name="com.chaudharynabin6.navigationcomponent.Nested_1_1"
            android:label="fragment_nested_1_1"
            tools:layout="@layout/fragment_nested_1_1" >
            <action
                android:id="@+id/action_nested_1_12_to_nested_1_2"
                app:destination="@id/nested_1_2" />
        </fragment>
        <fragment
            android:id="@+id/nested_1_2"
            android:name="com.chaudharynabin6.navigationcomponent.Nested_1_2"
            android:label="fragment_nested_1_2"
            tools:layout="@layout/fragment_nested_1_2" />
        <action
            android:id="@+id/action_global_fragment1_inner_navigation"
            app:destination="@id/fragment1" />
    </navigation>
    <action
        android:id="@+id/action_global_fragment1_nav_graph"
        app:destination="@id/fragment1" />
    <include app:graph="@navigation/nested_nav_graph" />
</navigation>